<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me:</h1>
    <p>Tel: +44 7384 372155</p>
    <p>Email: mail@gmail.com</p> <br>
    <p>Address:</p>
    <p>
        118 Stratford Street <br>
        London <br>
        United Kingdom <br>
        SE1 8AD
    </p>
    <hr>
    <p>&copy; "All rights reserved."</p>
    <a href="../index.html">Home page</a>
</body>
</html>