<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking Project</title>
</head>
<body>
    <h1>The Best Movies According to Aleksei</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr>
    <h3>Titanic</h3>
        <p>A big history about love and crash.</p>
    <h3>Jurassic World</h3>
        <p>Love & Animals</p>
    <h3>Hachi: A Dog's Tale</h3>
        <p>A story about love and devotion.</p>
    
    <hr>
    <p>&copy; "All rights reserved."</p>
    <a href="../index.html">Home Page</a>
</body>
</html>